<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003D7E"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lrTvNomRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lrTvPrenomChef"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/textviewv2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/lrIvPhoto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no" />
</LinearLayout>